---
UncommunicativeParameterName:
  accept: []

  exclude: []

  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LargeClass:
  max_methods: 25
  exclude: []

  enabled: true
  max_instance_variables: 9
UncommunicativeMethodName:
  accept: []

  exclude: []

  enabled: true
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LongParameterList:
  max_params: 3
  exclude: &id001 []

  enabled: true
  overrides:
    initialize:
      max_params: 5
FeatureEnvy:
  exclude:
  - ApplicationHelper#full_us_state_name
  - ContactMethodValidator#validate
  - LocationValidator#validate
  enabled: true
ClassVariable:
  exclude: *id001
  enabled: true
BooleanParameter:
  exclude: *id001
  enabled: true
IrresponsibleModule:
  exclude: *id001
  enabled: false

UncommunicativeModuleName:
  accept:
  - Inline::C
  exclude: []

  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
NestedIterators:
  ignore_iterators: []

  exclude: []

  enabled: true
  max_allowed_nesting: 1
LongMethod:
  max_statements: 5
  exclude:
  - initialize
  enabled: true
Duplication:
  allow_calls: []

  exclude:
    - AcademiesController
    - BlogsController
    - PostsController
    - SubscriptionsController
    - VideosController
    - AcademyDecorator#contact
    - AcademyDecorator#address

  enabled: true
  max_calls: 1
UtilityFunction:
  max_helper_calls: 1
  exclude:
  - ApplicationHelper
  - ContactMethodValidator#validate
  - LocationValidator#validate

  enabled: true
Attribute:
  exclude: []

  enabled: false
UncommunicativeVariableName:
  accept: []

  exclude: []

  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
SimulatedPolymorphism:
  exclude: []

  enabled: true
  max_ifs: 2
DataClump:
  exclude: []

  enabled: true
  max_copies: 2
  min_clump_size: 2
ControlCouple:
  exclude: *id001
  enabled: true
LongYieldList:
  max_params: 3
  exclude: []

  enabled: true

