---
UncommunicativeParameterName:
  accept: []

  exclude: []

  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LargeClass:
  max_methods: 25
  exclude: []

  enabled: true
  max_instance_variables: 9
UncommunicativeMethodName:
  accept: []

  exclude: []

  enabled: true
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LongParameterList:
  max_params: 3
  exclude: &id001 []

  enabled: true
  overrides:
    initialize:
      max_params: 5
FeatureEnvy:
  exclude:
  - ApplicationHelper#full_us_state_name
  - ContactMethodValidator#validate
  - LocationValidator#validate
  - Order#stripe_error_key
  enabled: true
ClassVariable:
  exclude: *id001
  enabled: true
BooleanParameter:
  exclude:
    - 'respond_to?'

  enabled: true
IrresponsibleModule:
  exclude: *id001
  enabled: false

UncommunicativeModuleName:
  accept:
  - Inline::C
  exclude: []

  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
NestedIterators:
  ignore_iterators: []

  exclude:
    - Academy#self.by_state
    - ApplicationHelper#standard_header
    - Moderatable#self.included

  enabled: true
  max_allowed_nesting: 1
LongMethod:
  max_statements: 5
  exclude:
  - initialize
  - self.included
  enabled: true
Duplication:
  allow_calls: [auth_credentials, params, errors, logger, current_user, controller, joins]

  exclude:
    - AcademiesController
    - AccountsController
    - Admin::AcademiesController
    - Admin::HomeController
    - Admin::SubscriptionsController
    - Admin::VideosController
    - Admin::ProductsController
    - Admin::CategoriesController
    - AcademiesController
    - AcademyListingsController
    - AccountsController
    - ApplicationController
    - BlogsController
    - CommentsController
    - OrdersController
    - PostsController
    - ProductsController
    - SessionsController
    - SubscriptionsController
    - VideosController
    - AcademyDecorator#contact
    - AcademyDecorator#address
    - Identity#process_opt_in
    - ProductPhotoUploader#store_dir
    - AcademyValidator#validate

  enabled: true
  max_calls: 1
UtilityFunction:
  max_helper_calls: 1
  exclude:
  - ApplicationHelper
  - ExhibitBaseHelper
  - ExhibitCurrencyHelper
  - ContactMethodValidator#validate
  - LocationValidator#validate
  - Order#stripe_error_key

  enabled: true
Attribute:
  exclude: []

  enabled: false
UncommunicativeVariableName:
  accept: [e]

  exclude: []

  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
SimulatedPolymorphism:
  exclude: [ApplicationController]

  enabled: true
  max_ifs: 2
DataClump:
  exclude: []

  enabled: true
  max_copies: 2
  min_clump_size: 2
ControlCouple:
  exclude: []
  enabled: true
LongYieldList:
  max_params: 3
  exclude: []

  enabled: true

UnusedParameters:
  exclude:
  - #applicable_to?

NilCheck:
  exclude:
  - ExhibitBaseHelper#nil?
  - User#opted_out?
  - CategoryExhibit#self.applicable_to?
